
.btn{
    border-radius: 0.3rem;
    padding: 0.6rem 2rem;
}
.btn:hover{
    box-shadow: 1px 1px 10px var(--title-color)
}
.btn-primary{
    color: var(--container-color);
    background-color: var(--title-color);
}
.btn-secondary{
    color: var(--title-color);
    background-color: var(--container-color);
    border: 1.3px solid var(--title-color);
}
.home__buttons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}
.home__content{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.home__content h1{
    font-size: var(--h1-font-size);
}

.home__content p{
    line-height: 1.8rem;
}
.home__info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

/* Breakpoints */
/* For all large devices */
@media screen and (max-width: 992px) {
    .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .home__img{
        display: none;
    }
    .home__content{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .home__info{
        align-items: center;
    }
    .btn{
        padding: 0.4rem 0.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    :root {
      --big-font-size: 2.25rem;
      --h3-font-size: 1rem;
    }
  
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  }
  